<?xml version="1.0" encoding="utf-8" ?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="horizontal">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView1" android:layout_width="105sp" android:layout_height="105sp" android:src="@drawable/abarth" />
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginLeft="10dp" android:ellipsize="marquee" android:text="TextView" android:textColor="#FFFFFF" android:textSize="18dp" />
</LinearLayout>
</LinearLayout>